<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css"></link>
</head>
<style>
    body{
        background-color: black;
    }

    #circlecnv{
        z-index: -1;
        padding: 0;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin:auto;
    }

    .topBar{
        position: relative;
        padding: 0;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        margin:auto;
        color: white;
    }

    #topcnv{
        z-index: -1;
        position: absolute;
        z-index: -1;
        padding: 0;
        display: block;
        top: 0;
        left: 0;
        margin:auto;
        opacity: .65;
    }

    .visualizer{
        width: 1024px;
        height: 350px;
        padding: 0;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin:auto;
    }
</style>
<body onload="initialize()">
    <canvas id="circlecnv"></canvas>
    <div id="UI" onmouseover="mouseOverUI()" > <!--</div>onmouseout="myTime = setTimeout(mouseOutUI, 3000)">-->
        <canvas id="topcnv"></canvas>
        <div class="topBar">
            <audio controls id="audio"></audio>
            <input id="audioFile" type="file" accept="Audio/*" capture/> 
            <!--
            <img id="volIcon" src="VolumeSliderIcon.png" width="25" height="25">
            <input id="volumeSlider" type="range" min="0" max="100" value="30" onchange="changeVolume()">
            -->
            <select id="colorSelect" onchange="changeColor()">
                <option value="0">Color Spectrum</option>
                <option value="1">Red</option>
                <option value="2">Orange</option>
                <option value="3">Yellow</option>
                <option value="4">Green</option>
                <option value="5">Blue</option>
                <option value="6">Purple</option>
            </select>
        </div>
    </div>
    <p></p>
    <canvas class="visualizer" id="cnv1" width="1024" height="350"></canvas>
    <script src="audio_visualizer.js"></script>
</body>
</html>